# CartLayout

./: .gitignore  README.md  build.gradle  settings.gradle
README_Res/: cartlayout-1.0.5.aar  cartlayout-1.0.6.aar
README_Res/release/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/ocnyang/cartlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocnyang/cartlayoutdemo/: MainActivity.java  MainAdapter.java  RecyclerViewWithContextMenu.java
app/src/main/java/com/ocnyang/cartlayoutdemo/bean/: GoodsBean.java  NormalBean.java  ShopBean.java
app/src/main/java/com/ocnyang/cartlayoutdemo/viewholder/: ChildViewHolder.java  GroupViewHolder.java  NormalViewHolder.java
app/src/main/res/drawable/: ic_app_background.xml  ic_app_foreground.xml  ic_logo.xml  shape_cart_item_add_cut_border.xml  shape_item_normal_bg.xml
app/src/main/res/drawable-v24/: shape_divider_1_v.xml
app/src/main/res/layout/: acitvity_main_item_child.xml  acitvity_main_item_group.xml  activity_main.xml  activity_main_item_child.xml  activity_main_item_normal.xml
app/src/main/res/menu/: main_contextmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ocnyang/cartlayoutdemo/: ExampleUnitTest.java
cartlayout/: build.gradle
cartlayout/src/androidTest/java/com/ocnyang/cartlayout/: ExampleInstrumentedTest.java
cartlayout/src/main/: AndroidManifest.xml
cartlayout/src/main/java/com/ocnyang/cartlayout/: CartAdapter.java  CartItemBean.java  CartOnCheckChangeListener.java  CartViewHolder.java  ChildItemBean.java  GroupItemBean.java  OnCheckChangeListener.java  OnItemChangeListener.java  ParseHelper.java  RecyclerViewWithContextMenu.java
cartlayout/src/main/java/com/ocnyang/cartlayout/bean/: CartItemBean.java  ChildItemBean.java  GroupItemBean.java  ICartItem.java  IChildItem.java  IGroupItem.java
cartlayout/src/main/java/com/ocnyang/cartlayout/listener/: CartOnCheckChangeListener.java  OnCheckChangeListener.java  OnChildCollapsingChangeListener.java  OnItemChangeListener.java
cartlayout/src/main/java/com/ocnyang/cartlayout/viewholder/: CartViewHolder.java
cartlayout/src/main/res/values/: strings.xml
cartlayout/src/test/java/com/ocnyang/cartlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
